spring.application.name=eazystore
#debug=true
server.port=8081

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:/Users/eazybytes/Desktop/logs/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans,health
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend Project for Eazy Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=4TtG3@example.com

#spring.security.user.name=${EAZYSTORE_USERNAME:user}
#spring.security.user.password=${EAZYSTORE_PASSWORD:user}
#spring.security.user.roles=${EAZYSTORE_ROLES:USER,ADMIN}

stripe.apiKey = ${STRIPE_API_KEY}